# TOFI

./: .gitignore  Deposit_2.sln
Deposit_2/: Deposit_2.csproj  Dockerfile  Program.cs  Startup.cs  Users.db  appsettings.json
Deposit_2/Context/: UserContext.cs  UserContextFactory.cs
Deposit_2/Controllers/: UserController.cs
Deposit_2/Migrations/: 20191118180048_Init.Designer.cs  20191118180048_Init.cs  20191127151359_userAlter.Designer.cs  20191127151359_userAlter.cs  20191219204332_TempPassword.Designer.cs  20191219204332_TempPassword.cs  20191220124441_initial.Designer.cs  20191220124441_initial.cs  UserContextModelSnapshot.cs
Deposit_2/Models/: User.cs
Deposit_2/Resources/: EmailMessages.Designer.cs  EmailMessages.resx  ResultMessages.Designer.cs  ResultMessages.resx
Deposit_2/Services/: EmailService.cs  IUserService.cs  SecurityService.cs  UserService.cs
Deposit_2/UserService/: IUserService.cs  UserService.cs
Deposit_2/Utils/: Configuration.cs  ConfirmationCodePayload.cs  Result.cs  SecurityExtensions.cs
Deposit_2/ViewModels/: EditUserViewModel.cs  RestorePasswordVm.cs  UserViewModel.cs
Deposit_2_Web/: package-lock.json  package.json
Deposit_2_Web/public/: index.html
Deposit_2_Web/src/: App.js
Deposit_2_Web/src/components/body/auth/: auth-container.jsx  auth.jsx
Deposit_2_Web/src/components/body/authorization/: authorization.jsx
Deposit_2_Web/src/components/body/home/: home.jsx
Deposit_2_Web/src/components/body/info/: info.jsx
Deposit_2_Web/src/components/body/reg/: reg.jsx
Deposit_2_Web/src/components/body/registration/: registration.jsx
Deposit_2_Web/src/components/body/search/: search.css  search.jsx
Deposit_2_Web/src/components/header/: header-container.jsx  header.css  header.jsx
Deposit_2_Web/src/constants/: API.js  link.js
Deposit_2_Web/src/store/: actions.js  index.js  reducers.js
scraper/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
scraper/api/: models.py  serializers.py  task.py  urls.py  views.py
scraper/api/management/commands/: run_parser.py
scraper/api/migrations/: 0001_initial.py  0002_auto_20191104_0653.py  0003_auto_20191106_0804.py
scraper/scraper/: celery.py  settings.py  urls.py
scraper/scripts/: data.py  fin_parser.py
